<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/coffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/burger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/icecream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/drinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_launcher" />

</LinearLayout>