<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/genericSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_search" >
        </EditText>

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genericSearch"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/or"
        android:textColor="#000000" >
    </TextView>

    <LinearLayout
        android:id="@+id/goloSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/searchGoloExplorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exploreWithGolo"
            android:textColor="#000000"
            android:background="@drawable/green_button" >
        </Button>

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="20dp" -->
<!--             android:text="@string/whatsthis"  -->
<!--             android:textColor="#000000"/> -->
    </LinearLayout>

</RelativeLayout>