<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/sub_item_1"
                android:icon="@drawable/abs__ic_cab_done_holo_light"
                android:title="Redeem my points"/>
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/abs__ic_clear_holo_light"
                android:title="Points history"/>
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/abs__ic_clear_holo_light"
                android:title="Circles"/>
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/abs__ic_clear_holo_light"
                android:title="Favourites"/>
            <item
                android:id="@+id/sub_item_2"
                android:icon="@drawable/abs__ic_clear_holo_light"
                android:title="Account details"/>
        </menu>
    </item>

</menu>