<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <GridView
        android:id="@+id/gridTiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="7dip"
        android:numColumns="3"
        android:verticalSpacing="7dip" >
    </GridView>

</RelativeLayout>